MONGODB_URI=mongodb+srv://neslangin:HqJy3GPO2lSpmwem@cluster0.196ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=545d7ab5c1ecdeb2cf01e2e72808a4bc89a1bf5f9628e06f54688c4a636e48f1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=R2DDg0M9cZJLxcQ4D/TQNBkmSz/Z+JXCMQAIER7AawM=